+--------------------+----------------+---------------------+
| time_elapsed (sec) | num_collisions | lap_completed (T/F) |
+--------------------+----------------+---------------------+
| 120.80000180006027 |       1        |         True        |
| 121.10000180453062 |       0        |         True        |
| 120.90000180155039 |       0        |         True        |
| 120.45000179484487 |       1        |         True        |
| 120.60000179708004 |       1        |         True        |
| 120.6500017978251  |       0        |         True        |
| 120.75000179931521 |       1        |         True        |
| 120.60000179708004 |       0        |         True        |
| 120.80000180006027 |       0        |         True        |
| 120.80000180006027 |       1        |         True        |
| 120.74500179924071 |      avg       |         N/A         |
+--------------------+----------------+---------------------+
